<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Photojournalism</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			padding: 0px;
	}
		h1, h2, h3, h4 {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			padding: 0px;
			margin: 0px;
		}
		header {
			height: 150px;
			width: 100%;
			line-height: 150px;
			background-color:cadetblue;
			text-align: center;
			color: white;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin: 0px;
			padding: 0px;
		}
		.introPhoto {
			width: 90%;
			height: auto;
			display: block;
			padding: 0px;
			margin: 0px;
		}
		.firstMain {
			width:100%;
			height: auto;
			background-color: black;
		}
		.firstArticle {
			float: right;
			background-color:orange;
			width: 50%;
			height: 300px;
		}
	</style>
</head>

<body>
	<header><h1 style="text-align: center;">Neighborhood Dynamics: Cleveland</h1></header>
	
	<div style="width:100%; height: auto;">
		<!-- <img class="introPhoto"  src="file:///3TB%20Pulp%20Fiction/Teaching%20Documents/Web%20Site%20Example%20for%20Class/_images/clevelandStreetPanorama_2000px.jpg" alt="Cleveland Panorama" width="100% height="auto""/> -->
    <img src="_images/clevelandStreetPanorama_2000px.jpg" width="100%" height="auto" alt="Cleveland Panorama"/> </div>
<section style="width: 100%; height:auto; background-color:green; text-align: center; padding: 0px; margin: 0px;"><h2>Introduction</h2></section>	
	<main class="firstMain">
<img style="display: inline-block; width: 45%; height: auto; float: left;" src="_images/JPEG/DSC04823.jpg" width="750" height="500" alt=""/>
		<article class="firstArticle">This is a story about life ....</article>
	</main>
</body>
</html>
